================================================================================
          টার্মিনাল থেকে LOCAL MERGE এবং GITHUB-এ PUSH করার সম্পূর্ণ গাইড
================================================================================

--------------------------------------------------------------------------------
ধাপ ১: নতুন প্রজেক্ট গিটে যোগ করা ও গিটহাবে প্রথমবার পুশ করা (Initial Setup)
--------------------------------------------------------------------------------
# ১. আপনার লোকাল প্রজেক্ট ফোল্ডারে গিট চালু করুন
git init

# ২. প্রজেক্টের সব ফাইল গিটে যোগ করুন
git add .

# ৩. ফাইলগুলো প্রথমবার কমিট করুন
git commit -m "Initial commit from local machine"

# ৪. মেইন ব্রাঞ্চের নাম 'main' সেট করুন
git branch -M main

# ৫. আপনার গিটহাবের নতুন রিপোজিটরি লিংকটি এখানে যুক্ত করুন
# (দ্রষ্টব্য: নিচের লিংকের জায়গায় আপনার নিজের গিটহাব রিপোর লিংক বসাবেন)
git remote add origin https://github.com/username/your-repo-name.git

# ৬. মেইন ব্রাঞ্চের কোড গিটহাবে পুশ করুন
git push -u origin main


--------------------------------------------------------------------------------
ধাপ ২: নতুন ব্রাঞ্চ তৈরি করে কাজ করা (যেমন: day-5 ব্রাঞ্চ)
--------------------------------------------------------------------------------
# ৭. নতুন একটি ব্রাঞ্চ তৈরি করে সেখানে চলে যান
git checkout -b day-5

# [এখন আপনি প্রজেক্টে আপনার ইচ্ছেমতো কোড এডিট বা নতুন কাজ করুন...]

# ৮. কাজ শেষে পরিবর্তনগুলো সেভ ও কমিট করুন
git add .
git commit -m "Day 5 features and configuration added"

# ৯. আপনার এই কাজের ব্রাঞ্চটি গিটহাবে ব্যাকআপ হিসেবে পুশ করে রাখুন
git push -u origin day-5


--------------------------------------------------------------------------------
ধাপ ৩: কাজের ব্রাঞ্চটি মেইন ব্রাঞ্চে মার্জ (Merge) করা এবং পুশ করা
--------------------------------------------------------------------------------
# ১০. প্রথমে আপনার মেইন ব্রাঞ্চে ফিরে যান
git checkout main

# ১১. গিটহাব থেকে মেইন ব্রাঞ্চের লেটেস্ট কোড পুল করে নিন (সেফটি ফার্স্ট)
git pull origin main

# ১২. day-5 ব্রাঞ্চের কোডটি মেইন ব্রাঞ্চের সাথে মার্জ করুন
git merge day-5

# ১৩. এবার মার্জ হওয়া ফাইনাল মেইন ব্রাঞ্চটি গিটহাবে পুশ করুন
git push origin main


--------------------------------------------------------------------------------
ধাপ ৪: পরবর্তী দিনের কাজের জন্য প্রস্তুতি
--------------------------------------------------------------------------------
# ১৪. কাজ শেষ হলে আবার নতুন দিনের ব্রাঞ্চে চলে যান (যেমন: day-6)
git checkout -b day-6
================================================================================