================================================================================
          টার্মিনাল থেকে NEW REPO তৈরি, PUSH এবং MERGE করার সম্পূর্ণ গাইড
================================================================================

💡 শুরু করার আগে নোট: 
আপনার কম্পিউটারে GitHub CLI ইনস্টল থাকতে হবে। যদি ইনস্টল করা না থাকে:
- Windows (CMD/PowerShell-এ রান করুন): winget install --id GitHub.cli
- Mac (Terminal-এ রান করুন): brew install gh
ইনস্টল হওয়ার পর টার্মিনালে রান করুন: gh auth login (এবং গিটহাব অ্যাকাউন্ট লগইন করুন)।

--------------------------------------------------------------------------------
ধাপ ১: নতুন প্রজেক্ট গিটে যোগ করা ও গিটহাবে নতুন রিপোজিটরি (Repo) তৈরি করা
--------------------------------------------------------------------------------
# ১. আপনার প্রজেক্ট ফোল্ডারে গিট চালু করুন
git init

# ২. মেইন ব্রাঞ্চের নাম 'main' সেট করুন
git branch -M main

# ৩. প্রজেক্টের সব ফাইল গিটে যোগ করুন
git add .

# ৪. ফাইলগুলো প্রথমবার কমিট করুন
git commit -m "Initial commit from local machine"

# ৫. টার্মিনাল থেকেই গิตহাবে একটি নতুন পাবলিক রিপোজিটরি তৈরি করুন
# (দ্রষ্টব্য: 'my-new-app' এর জায়গায় আপনার প্রজেক্টের নাম লিখুন)
gh repo create my-new-app --public --source=. --remote=origin


--------------------------------------------------------------------------------
ধাপ ২: নতুন ব্রাঞ্চ তৈরি করে সেখানে কোড পুশ করা (Feature Branch Push)
--------------------------------------------------------------------------------
# ৬. নতুন একটি ব্রাঞ্চ তৈরি করে সেখানে চলে যান (যেমন: develop বা feature-branch)
git checkout -b feature-branch

# ৭. আপনার নতুন ব্রাঞ্চের কোড গিটহাবে পুশ করুন
git push -u origin feature-branch


--------------------------------------------------------------------------------
ধাপ ৩: টার্মিনাল থেকেই পুল রিকোয়েস্ট তৈরি এবং মেইন ব্রাঞ্চে মার্জ করা (Merge)
--------------------------------------------------------------------------------
# ৮. মেইন ব্রাঞ্চের সাথে যুক্ত করার জন্য একটি Pull Request (PR) তৈরি করুন
gh pr create --title "Merging feature branch" --body "Adding latest updates to main branch"

# ৯. তৈরি করা পুল রিকোয়েস্টটি টার্মিনাল থেকেই মার্জ করে দিন এবং রিমোট ব্রাঞ্চটি ডিলিট করুন
gh pr merge --merge --delete-branch


--------------------------------------------------------------------------------
ধাপ ৪: আপনার কম্পিউটারের লোকাল মেইন ব্রাঞ্চ আপডেট করে নেওয়া
--------------------------------------------------------------------------------
# ১০. আপনার নিজের কম্পিউটারে মেইন ব্রাঞ্চে ফেরত যান
git checkout main

# ১১. গিটহাব থেকে মার্জ হওয়া লেটেস্ট কোডটি নিজের পিসিতে টেনে আনুন
git pull origin main

================================================================================
নিয়মিত কাজের জন্য শর্টকাট (Daily 3 Steps):
১. git add .
২. git commit -m "কাজের বিবরণ"
৩. git push origin main
================================================================================